{
  "name": "task0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "go build cmd/server/main.go",
    "start": "pnpm build && ./main",
    "test:click": "dbus-send --session --type=method_call --dest=org.luxvitae.ActionService /org/luxvitae/ActionService org.luxvitae.ActionService.ReceiveGesture string:\"click\"",
    "test:move": "dbus-send --session --type=method_call --dest=org.luxvitae.ActionService /org/luxvitae/ActionService org.luxvitae.ActionService.ReceiveGesture string:\"move\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0"
}
